<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://docs.naysda.net/index.css" type="text/css">

  <!-- annoying seo stuff -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://naysda.net/" />
  <meta property="og:site_name" content="Naysda" />
  <meta property="og:keywords" content="Naysda" />
  <meta property="twitter:card" content="summary_large_image" />
  <meta property="twitter:site" content="@NaysdaMC" />
  <meta property="twitter:site:id" content="@NaysdaMC" />
  <meta property="twitter:creator" content="@NaysdaMC" />
  <meta property="twitter:creator:id" content="@NaysdaMC" />
  <meta property="og:locale" content="en-US" />
  <meta property="og:title" content="Landing" />
  <meta property="og:description" content="Naysda - Coming soon" />
  <meta name="description" content="Naysda - Coming soon" />
  <!--<meta property="og:image" content="xyz" />
  <meta property="twitter:image" content="xyz" />-->

  <title>Naysda: Landing</title>
</head>

<body>
  <div class="page">
    <div class="container">
      <h1><b>Naysda</b> Coming soon</h1>
      <p>
        There's nothing to see here yet. <a href="discord">Join our Discord</a>, <a href="https://github.com/naysda/website">browse on GitHub</a>
      </p>
    </div>
  </div>
</body>

</html>
